<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style>

/* CSS reset */
/* https://github.com/h5bp/html5-boilerplate/blob/master/normalize.ss */

  html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    }

 h1 {
    font-size: 5em;
    font-family: Futura-Medium;
    margin: 1.3em;
    text-align: left;
    }

  h2 {
    font-size: 2.3em;
    font-family: Futura-Medium;
    position:relative;}
    width:100%;
    text-align: left;
    }

  p {
    font-size: 1.3em;
    font-family: Helvetica Neue;
    font-style: light;
    letter-spacing: 1px;
    line-height: .2em;
    margin: 3em;
    }

<!--  {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
	} -->

  body {
    width: 100%;
    max-width: 60em;
    margin: 0 auto;
    font-size: 1em;
    font-family: GillSans-Light;
    font-style: light;
    letter-spacing: 1px;
    line-height: 1 em;
    margin: 0 em;
    }

    /* flexible images */

.solid {
		display: inline-block;
		background: #000;
		padding: 9.4em;
		margin: -2em;
		}

.solid {
		  width:100em;
    	height: 3em;
		}

		.s {
		display: inline-block;
		background: #fff;
		padding: 1em;
		margin: 30em;
		}

.s {
		  width:100em;
    	height: 3em;
		}



.color {
		color: fff;
		}

    img {
      max-width: 100%;
      vertical-align: left;
      margin: 1em;
      }


    .materials {
     position: relative;
    }

    .materials h2 {
    position: absolute;
    top: 0; left: 0;
    bottom: 2;
    width: 100%;
    height: 4 em;
    text-align: left;
    margin: 5;
    }

    .materials_2 {
    top: 0; left: 0;
    bottom: 10;
    width: 100%;
    height: 0em;
    text-align: left;
    margin: 5;
    }

ul {
  list-style: none;
  text-align: left;
  padding-left: 0;
  bottom: 1em;
  }

  ul li {
    display: inline-block;
    vertical-align: middle;
    list-style: none;
  	text-align: left;
 	  padding-left: 0;
  	bottom: 3em;
    }


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}


  /* large layout breakpoint*/

 @media (min-width: 40em) {

  /* large layout breakpoint*/

  @media (min-width: 60em) {


  </style>
  <!--mobile friendly-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Scarves</title>
  <meta name="description" content="">
  <meta name="author" content="Harrison Turner">

</head>
<body>

<figure class="" role="">
	<div class="solid"></div>
<h1>Scarves, A Small Collection</h1></figure>

<p>A small personal collection of scarves that have been collected over the course of 3 years. They vary in size, material, texture, color(s), and pattern(s) giving them all their own unique look and style. There are 3 scarves listed for each category, and my collection will continue to build even more over time. I have a love for scarves, because they are add more excitement  to an outfit, and help to keep your neck warm during the colder weather. Each one posted here has their own story on how they were acquired, and they all come from many different locations.</p>
<h2>Decorative</h2>
<p>The decorative scarves all vary in wonderful designs and materials giving them strong imagery, and very soft textures. These all come from many friends, and thrift store adventures.</p>


 <section class="materials">

<ul>
<li>
<figure>
<div class="dropdown">
  <span><img src="img/red.png" width="200" height="300" alt="red"></span>
  <div class="dropdown-content">
    <p>This scarf is red and blue, decorated in an assortment of forms and shapes creating a beautiful pattern, woven together with polyester.</p>
    <p>Dimensions: 2ft x 4ft</p>
  </div>
</div>
</figure>
</li>
<li>
<figure>
<div class="dropdown">
  <span><img src="img/green.png" width="200" height="300" alt="green"></span>
  <div class="dropdown-content">
    <p>This scarf is the exact same print as the red and blue, but with a more earthy toned color palette of green and bronze.</p>
    <p>Dimensions: 2ft x 4ft</p>
  </div>
</figure>
</li>
<li>
<figure>
<div class="dropdown">
  <span><img src="img/sun.png" width="200" height="300" alt="sun"></span>
  <div class="dropdown-content">
    <p>This beautiful scarf is decorated with sun and butterfly imagery. It is made out of linen with a tone of tiny little tassels hanging off the ends.</p>
    <p>Dimensions: 3ft x 5ft</p>
  </div>
</figure>
</li>
</section>

<section class="materials_2">
<h2>Solids</h2>
<p>The “simplistic” scarves are all made out of different material, and created in a way that is mainly based off solid patterns.</p>
<ul>
<li>
<figure>
<div class="dropdown">
  <span><img src="img/tan.png" width="200" height="300" alt="tan"></span>
  <div class="dropdown-content">
    <p>This scarf is one of my favorites, because it was a gift from my grandfather in 2014. It's made out of cotton, and sports two different colors. The colors are a dark blue, and a light tan.</p>
    <p>Dimensions: 4ft x 2ft</p>
  </div>
</figure>
</li>
<li>
<figure>
<div class="dropdown">
  <span><img src="img/blue.png" width="200" height="300" alt="blue"></span>
  <div class="dropdown-content">
    <p>This scarf is also another one of my favorites, because my granmother had handmade this scarf for my 19th birthday. It's a tightly woven scarf created in a pattern of thick stripes.</p>
    <p>Dimensions: 2ft x 2ft</p>
  </div>
</figure>
</li>
<li>
<figure>
<div class="dropdown">
  <span><img src="img/dark.png" width="200" height="300" alt="dark"></span>
  <div class="dropdown-content">
    <p>This scarf is a plain black scarf from H&M. It is pretty bland, but it goes with literally anything!</p>
    <p>Dimensions: 3ft x 10 in</p>
  </div>
</figure>
</li>
</section>
<div class="s"></div>


</body>
</html>

