<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style>

/* CSS reset */
/* https://github.com/h5bp/html5-boilerplate/blob/master/normalize.ss */

  html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    }

 h1 {
    font-size: 4em;
    font-family: AmaticSC-Regular;
    margin: 4em;
    }

  h2 {
    font-size: 4em;
    font-family: AmaticSC-Regular;
    position:relative;}
    width:100%;
    text-align:center;}
    }

  p {
    font-size: 1em;
    font-family: Helvetica Neue;
    font-style: light;
    letter-spacing: 1px;
    line-height: 1 em;
    margin: 3 em;
    }

  body {
    width: 90%;
    max-width: 60em;
    margin: 0 auto;
    font-size: 1em;
    font-family: Helvetica Neue;
    font-style: light;
    letter-spacing: 1px;
    line-height: 1 em;
    margin: 3 em;
    }

    /* flexible images */

    img {
      max-width: 100%;
      height: auto;
      vertical-align: middle;
      margin: 0em;
      }


.materials {
  position: relative;
  }

  .materials h2 {
    position: absolute;
    top: 0; left: 0;
    bottom: 2;
    width: 100%;
    height: 3 em;
    text-align: left;
    margin: 4;
    }

  .name2 {
  position: relative;
  }


  .name2 h2 {
    position: absolute;
    top: 0; left: 0;
    bottom: 0;
    width: 100%;
    height: 0em;
    text-align: left;
    margin: 8em ;
    }

  /* large layout breakpoint*/

 @media (min-width: 40em) {

 body {
    background-color: ;
    }

  }

  /* large layout breakpoint*/

  @media (min-width: 60em) {

.swatch {
      border-radius:50%;
      overflow: hidden;
      display: inline-block;
      width: 25%;
      height: 0;
      padding-bottom: 25%;
     }

}



  </style>
  <!--mobile friendly-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Scarves</title>
  <meta name="description" content="">
  <meta name="author" content="Harrison Turner">

</head>
<body>
<h1>Scarves, A Small collection</h1>
<p>This is my personal collection of scarves form the past 3 years.</p>
<p>The variations have very intricate patterns with solid colors.</p>


<section class="materials">
<h2>Patterns</h2>
</section>

<section class="name2">
<h2>Solids</h2>
</section>


<!-- <figure>
  <img alt="red" src="img/red.png">
</figure> -->


</body>
</html>

